<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="$gt, $gte, $lt, $lte, $ne, $nin, $size">
    <Position X="3.15" Y="7.022" Height="0.761" Width="1.7" />
  </Comment>
  <Comment CommentText="autonaming for { 0 : ..., 1 : ...}">
    <Position X="3.928" Y="2.49" Height="0.469" Width="1.263" />
  </Comment>
  <Comment CommentText="with intrusive_ptr">
    <Position X="7.677" Y="1.23" Height="0.323" Width="1.179" />
  </Comment>
  <Comment CommentText="int32 e_list \x00">
    <Position X="6.74" Y="0.615" Height="0.292" Width="1.075" />
  </Comment>
  <Comment CommentText="e_type e_name e_data">
    <Position X="6.75" Y="1.75" Height="0.292" Width="1.44" />
  </Comment>
  <Comment CommentText="const unsigned char[12]">
    <Position X="8.521" Y="4.906" Height="0.292" Width="1.596" />
  </Comment>
  <Comment CommentText="time/machine/process/counter /dev/random or rand_s">
    <Position X="8.844" Y="5.635" Height="0.479" Width="2.023" />
  </Comment>
  <Comment CommentText="Tracks size of this Builder when _done()">
    <Position X="0.729" Y="3.896" Height="0.521" Width="1.565" />
  </Comment>
  <Comment CommentText="operator &lt;&lt; sugar">
    <Position X="1.24" Y="4.75" Height="0.333" Width="4.835" />
  </Comment>
  <Comment CommentText="name">
    <Position X="4.344" Y="5.635" Height="0.333" Width="1.127" />
  </Comment>
  <Comment CommentText="name : T value">
    <Position X="4.365" Y="6.438" Height="0.333" Width="1.127" />
  </Comment>
  <Comment CommentText="passive labels for ValueStream">
    <Position X="5.219" Y="7.385" Height="0.427" Width="1.179" />
  </Comment>
  <Comment CommentText="aka DOM Node">
    <Position X="16.761" Y="1.906" Height="0.292" Width="1.596" />
  </Comment>
  <Comment CommentText="vector of chars">
    <Position X="17.406" Y="3.833" Height="0.292" Width="1.065" />
  </Comment>
  <Comment CommentText="&gt;&gt;&gt;&gt;&gt;">
    <Position X="10.084" Y="1.166" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="&gt;&gt;&gt;&gt;&gt;">
    <Position X="12.625" Y="1.177" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="&lt;&lt;&lt;&lt;&lt;">
    <Position X="10.094" Y="2.666" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="&lt;&lt;&lt;&lt;&lt;">
    <Position X="12.656" Y="2.698" Height="0.292" Width="0.7" />
  </Comment>
  <Class Name="mongo::BSONBuilderBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIMAAAAAAAAAIAAAAASACAAAAAAAAAQAAAEAAQAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bson_builder_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONFieldValue&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAgAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bson_field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONField&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAEAAgEAAAAAAEAQAABAIIAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bson_field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONObj" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A6GABCAKADSkjImCIAATZSAQGgeEAAJAACQ5AQAgRgQ=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONElement" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBDQYEwIkChTJEgYuYkFZCAsAPDAGBBEAM5SQgILaQ=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonelement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONObjBuilder" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKsUAACAQAEiJIAEKBGAKMgMGBkEQQQAAEEcgQBACHA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonobjbuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::Labeler">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="mongo::Labeler::Label" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Projects\mongo\src\mongo\bson\bsonmisc.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAABIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONObjBuilderValueStream" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAICAAAAAAAAIBAYFACAAAAAACAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONSizeTracker" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABARAAAAQAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::BSONArrayBuilder" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKMAACABQAAAIAAAAADAKAAAiAAABAQAAAkAAQAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonobjbuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::OID" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEAQQAIAAAAggIAAAQAARQAAgAAAIGIAAACgAAQAQAQ=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\oid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::_BufBuilder&lt;Allocator&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAGAIAAAQBACIiAAAAAAAAAgAAABACwAADAACA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\util\builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::Document" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAREIQEAACAAEkAAAgAAgKAIAjADgAAAIAEYA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::Heap" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAIAAAAAAAEAAIAAAAAAAQAAAAAAgAAAAAABAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::Element" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IorVJHOIgEGINEbMQh4IStgAwYhFakCwIAAAKCAkClA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::ElementBuilder">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::BSONBuilder">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::BasicHeap" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAIAAAAECAIAAAAAAAQAAIAAAhAAAAAABEA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo::mutablebson::BSONObjHeap" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAQAAAAAAAAAGCAIAAAAAAAQAAAAAChAAAAAABEA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mongo::GENOIDLabeler" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::DateNowLabeler" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::NullLabeler" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::UndefinedLabeler" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::MinKeyLabeler" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::MaxKeyLabeler" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\bsonmisc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mongo::mutablebson::ElementRep" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAAQAAJAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>C:\TestProjects\mongo\src\mongo\bson\mutable\mutable_bson_internal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>